NODE_ENV=development
PORT=3002
DATABASE_URL=postgresql://users:users@localhost:5434/users_db
JWT_SECRET=ILIACHALLENGE
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL
WALLET_SERVICE_URL=http://localhost:3001
